---
layout: default
---

<h1>Congratulations!</h1>

<p>You've completed the Tessel Tutorial!</p>

<p class="moduleStep">What's next?</p>

<p><a href="http://technical.io/projects" target=
"0"><b>Check out</b> Tessel projects →</a></p>

<p><a href="https://github.com/tessel/t2-firmware#t2-hardware-api" target=
"0"><b>Learn more</b> about T2's hardware API →</a></p>

<p><a href="https//github.com/tessel/project"
target="2"><b>Contribute</b> to Tessel's open source
codebase →</a></p>

<p><a href="http://twitter.com/technicalhumans"
target="1"><b>Follow us</b> to stay up-to-date on new
developments:</a></p>

<p>
  <a href="http://twitter.com/technicalhumans"
  target="_new"><img src="images/tw.svg" class=
  "social"></a>
  <a href=
  "http://facebook.com/technicallyamachine" target=
  "_new"><img src="images/fb.svg" class=
  "social"></a>
  <a href=
  "http://plus.google.com/103029349995646385959"
  target="_new"><img src="images/g.svg" class=
  "social"></a>
</p>

<div class="greyBar"></div>

<div class="row">
  <div class="large-6 columns left">
    <a href="usage.html" class="bottomButton button">Prev: CLI Usage</a>
  </div>
</div>
